<!DOCTYPE html>
<html lang="zh-Hant-TW ">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="趙浩廷的個人履歷，簡介、學歷與專長">
  <meta name="author" content="趙浩廷">

  <title>趙浩廷的個人履歷(Resume of H-T. Zhao)</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- google 正體中文字型 -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/myresume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">趙浩廷</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/789.jpg" alt="profile">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
	 <li class="nav-item">
       <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
	 <li class="nav-item">
	 <a class="nav-link js-scroll-trigger" href="#education">Education</a> 
	</li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#lifelist">University life list</a>
        </li>
	       <li class="nav-item">
	 <a class="nav-link js-scroll-trigger active" href="#awards">Awards</a>
	</li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#favorite"> My favorite</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#myworks">Myworks</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">趙浩廷<h1/>
          <span class="text-primary">Hao-Ting Zhao</span>
        </h1>
        <div class="subheading mb-5">台北市文山區試院路154巷2弄9號7樓
        </div>
        <p>No.9,Alley2, Rd. Shiyuan, Taipei City, Taiwan</p>
          <p>(Tel)0929001128</p>
          <a href="mailto:a108070017@mail.shu.edu.tw">s0929001128@gmail.com</a>
          <p>就讀於世新大學資訊傳播學系，平時課外活動喜歡運動，最喜歡的運動是打籃球!!平時也喜歡在假日或空堂時間和朋友約出去走走順便拍照，喜歡用照片記錄身邊故事。</p>
 
          <div class="social-icons">
          <a  href="https://www.instagram.com/haoting_zhao/" target="_blank" style="text-decoration:none;color:red;">
           <img src="https://img.icons8.com/color/48/000000/instagram-new.png"/>
          </a>
          <a href="https://line.me/ti/p/DadDxblj8S" target="_blank" style="text-decoration:none;color:red;">
          <img src="https://img.icons8.com/color/48/000000/line-me.png"/>
          </a>  
          <a href="a108070017.github.io"target="_blank" style="text-decoration:none;color:red;">
           <img src="https://img.icons8.com/color/48/000000/github--v1.png"/>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100003737172053"target="_blank" style="text-decoration:none;color:red;">
            <img src="https://img.icons8.com/color/48/000000/facebook.png"/>
          </a>
        </div>
      </div>
    </section>
	   <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="experience">
	  <div class="w-100">
        <h2 class="mb-5">工作經驗 Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">馬場打工換宿</h3>
            <p>我的第一次換宿經驗，雖然只有兩個禮拜，還真的學會騎馬了，但是代價就是成為馬的鏟屎官。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2020 - July 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">南灣椰子小攤換宿</h3>
            <p>兩個禮拜換宿，每當放假一定往海邊跑啊，結果都遇到颱風天...</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - August 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">自家檸檬乾銷售</h3>
            <p>因為家裡栽種檸檬，所以常常有機會參加到小農市集，客人來來往往，總是需要技巧讓他們停下腳步，了解我們家的商品。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Februery 2018 - Present</span>
          </div>
        </div>
 <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">生鮮小超市</h3>
            <p>老闆總是提醒我熱情是服務業最重要的一件事，不管手邊在做什麼只要有客人第一件事就是停下來，打招呼。而超市另一件重要的事，就是要對店內的商品非常熟悉，才能快速結帳或是好好地應對客人的問題。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May  2020 -  Present</span>
          </div>
        </div>
		  <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">火鍋店</h3>
            <p>火鍋店最要克服的就是身上的味道，以及廚房的熱度，還要不怕髒，人多的時候還不能慌，整體抗壓度算高。</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> May  2020 -  Present</span>
          </div>
        </div>
      </div>
	   </section>
  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
	 <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">台南市私立興國高中</h3>
            <div class="subheading mb-3">Hsing Kuo Senior High School</div>
            <div>中文、英文、數學、地理、歷史、公民</div>
          </div>
		  <div class="align="center" valign="center">
		  <div class="sch">
            <img src="img/222.jpg">
	</div>
        </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - Jun 2019</span>
		
        
          </div>
        </div>

       <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">台北市世新大學</h3>
            <div class="subheading mb-3">Shih Hsin University</div>
            <div>資訊設計能力、知識加值能力、網路傳播能力</div>
          </div>
		  <div class="align="center" valign="center">
		  <div class="sch">
            <img src="img/333.jpg">
	</div>
        </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Jun 2023</span>

          </div>
        </div>
      </div>
	  </section>   
  
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="lifelist">
      <div class="w-100">
        <h2 class="mb-5">大學生活清單 University life list</h2>
      <div class="card-header">
			  <a class="card-link" data-toggle="collapse" href="#collapseOne">
			  2019~2022
			  </a>
			</div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
			  <div class="card-body">
				<table class="table table-hover">
				  <thead>
					<tr>
					  <th>預計達成時間</th>
					  <th>項目</th>
					</tr>
				  </thead>
				  <tbody>
					<tr>
					  <td>2019</td>
					  <td>培養課外興趣</td>
					</tr>
					<tr>
					  <td>2019</td>
					  <td>熟悉系上基本概念</td>
					</tr>
					<tr>
					  <td>2020</td>
					  <td>學習攝影</td>
					</tr>
					  <tr>
					  <td>2020</td>
					  <td>打工換宿</td>
					</tr>
					<tr>
					  <td>2021</td>
					  <td>校外公司實習</td>
					</tr>
					 <tr>
					  <td>2022</td>
					  <td>到合適的公司上班</td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
      </div>

    </section>
 <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
    <hr class="m-0">
<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          高中校內跳遠第三名</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           台南市高中籃球聯誼賽第一名</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           高中暑期籃球青春盃第二名</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          高中校內班際籃球第一名</li>
	<li>
	<i class="fa-li fa fa-trophy text-warning"></i>
           高中籃球公益賽第一名</li>
        </ul>
      </div>
    </section>
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="favorite">
      <div class="w-100">
        <h2 class="mb-5">我的最愛 My favorite</h2>
<font style="vertical-align: inherit;">我的興趣是聽音樂，音樂使我放鬆，有時還能與朋友分享，增加共同話題，甚至是一起唱歌的感覺也很棒，還能搭配吉他自彈自唱。
              </font>
	      <div class="card-header">
			  <a class="card-link" data-toggle="collapse" href="#collapseOne"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
			  音樂
			  </font></font></a>
			</div>
	      <div class="card-body">
				<table class="table table-hover">
				   <div class="aaa">  
					<thead>
					
					<tr>
					  <th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">歌名</font></font></th>
					  <th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">歌手</font></font></th> 
					  <th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">發行年</font></font></th> 
                                          <th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">語言</font></font></th>
                                          <th><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">音樂風格</font></font></th>
					  </tr>
				  </thead>
					  </div>
				  <tbody><tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">月亮惹的禍</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">張宇</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1998年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流行樂</font></font></td>
					</tr>
					 <tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">大海</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">張雨生</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1992年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流行樂</font></font></td>
					</tr>
					  <tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">我懷念的</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">孫燕姿</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2014年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流行樂</font></font></td>
					</tr>
					<tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">最後一次</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">高爾宣</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2019年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">嘻哈／饒舌</font></font></td>
					</tr>
					<tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">共生</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">王艷薇</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2020年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流行樂</font></font></td>
					</tr>
					  <tr>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hand up</font></font></td>
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">陳忻玥</font></font></td> 
					  <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2019年</font></font></td> 
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">中文</font></font></td>
                                          <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">流行樂</font></font></td>
					  </tr>
				  </tbody>
				</table>
			  </div>
      
        

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <img src="https://img.icons8.com/color/48/000000/css3.png"/>
          </li>
          <li class="list-inline-item">
          <img src="https://img.icons8.com/color/48/000000/javascript-logo-1.png"/>
          </li>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/adobe-photoshop.png"/>
          </li>
          <li class="list-inline-item">
          <img src="https://img.icons8.com/color/48/000000/adobe-lightroom.png"/>
          </li>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/adobe-illustrator.png"/>
          </li>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/adobe-premiere-pro.png"/>
          </li>
	   <li class="list-inline-item">
          <img src="https://img.icons8.com/color/48/000000/ms-word.png"/>
          </li>
          <li class="list-inline-item">
        <img src="https://img.icons8.com/color/48/000000/ms-powerpoint--v1.png"/>
          </li>
        </ul>
      <div class="subheading mb-3">專業能力 Professional competence</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fas fa-angle-double-right"></i>
            網站企劃能力</li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            品牌行銷管理</li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            多媒體影像處理</li>
          <li>
            <i class="fas fa-angle-double-right"></i>
            各式影片剪接後製作業</li>
		 <li>
            <i class="fas fa-angle-double-right"></i>
          數位攝影技巧</li>
		 <i class="fas fa-angle-double-right"></i>
          網頁語法撰寫</li>
        </ul> 
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
	<img src="https://img.icons8.com/emoji/48/000000/basketball-emoji.png"/>
            </i>
          </li>
          <li class="list-inline-item">
         <img src="https://img.icons8.com/emoji/48/000000/guitar-emoji.png"/>
           </i>
          </li>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/musical-notes.png"/>
          </li>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/slr-camera.png"/>
            </i>
          <li class="list-inline-item">
           <img src="https://img.icons8.com/color/48/000000/camping-tent.png"/>
            </i>
          </li>
          <li class="list-inline-item">
            <img src="https://img.icons8.com/color/48/000000/swimming.png"/>
            </li>
        </ul>
       
        <p>從小就很喜歡運動，下課後不見身影都是出現在操場或是籃球場，因此也加入了籃球隊，喜歡享受在場上的感覺。空閒時間喜歡聽音樂彈吉他，或是彈吉他和別人合唱，在音樂方面也不小心認識了許多好手。
	</p>
        <p class="mb-0">上了大學，因為是傳播學院，身邊多了很多會拍照的同學，因此也開始接觸拍照、學習拍照，最近喜歡到處走走，拍拍不同內容的相片。而露營活動則是我們家的家庭活動，從小爸爸就喜歡帶著全家人到野外露營，
		不僅可以多多接觸室外，呼吸新鮮空氣，也能聯絡家庭成員之間的感情。而夏天一想到的就是玩水，從小爸爸就把我們家小孩都送去學游泳，一方面是為了安全，另一方面就是夏天消暑，夏天能泡在冰涼的水裡運動真的是挺幸福的。
</p>
      </div>

 </section>

   
 <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="myworks">
	<div class="w-100">
	<h2 class="mb-5">作品集 Gallery</h2>
      <div id="flex_amy">
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="card" src="img/1.jpg" alt="台南" width="30%">
      <h5 class="card-title mb-0">台南</h5>
      <div class="card-text text-black-50">攝影/街上熟睡的貓</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="dream" src="img/4.jpg" alt="台南" width="30%">
      <h5 class="card-title mb-0">台南</h5>
      <div class="card-text text-black-50">攝影/台南知名拍照景點旭峰號</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="photo1" src="img/3.jpg" alt="龍舟" width="30%">
      <h5 class="card-title mb-0">龍舟</h5>
      <div class="card-text text-black-50">攝影/利用高快門拍出</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="photo3" src="img/6.jpg" alt="大安" width="30%">
      <h5 class="card-title mb-0">大安森林公園</h5>
      <div class="card-text text-black-50">攝影/第一次野餐，覺得非常放鬆</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="photo2" src="img/8.jpg" alt="淡水" width="30%">
      <h5 class="card-title mb-0">淡水</h5>
      <div class="card-text text-black-50">攝影/淡水老街傍晚街拍</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="photo3" src="img/2.jpg" alt="淡水" width="30%">
      <h5 class="card-title mb-0">淡水</h5>
      <div class="card-text text-black-50">攝影/復古的店家門口吸引目光</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="photo4" src="img/5.jpg" alt="屏東" width="30%">
      <h5 class="card-title mb-0">屏東舊鐵橋</h5>
      <div class="card-text text-black-50">攝影/媽媽牽著小孩的手覺得溫馨</div>
      </div> 
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="PS" src="img/7.jpg" alt="屏東" width="30%">
      <h5 class="card-title mb-0">屏東舊鐵橋</h5>
      <div class="card-text text-black-50">攝影/橋下一群純真的小孩在互相追逐</div>
      </div>
      <div class="amy">
   <div class="row text-center text-lg-left"></div>
    <div class="col-md-4"></div>
     <div class="card border-0 shadow"></div>
      <img class="all" src="img/9.jpg" alt="嘉義瑞里" width="30%">
      <h5 class="card-title mb-0">嘉義瑞里</h5>
      <div class="card-text text-black-50">攝影/嘗試多次才拍出的螢火蟲</div>
	    
	     
      </div>
      </div>
    </div>

  </div>
 </section>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
